/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f6f6f6;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #24292e;
    padding: 20px 0;
}

header h1 {
    color: #fff;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px 0;
    z-index: 1;
}

.dropdown-menu li {
    display: block;
}

.dropdown-menu li a {
    color: #333;
    padding: 10px 20px;
    display: block;
    text-decoration: none;
}

.dropdown-menu li a:hover {
    background-color: #f0f0f0;
}

.profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

.arrow-down {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 5px;
    vertical-align: middle;
    border-top: 5px solid #fff;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}

main {
    padding: 20px 0;
}

.hero {
    background-color: #007bff;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.hero h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.features {
    padding: 50px 0;
    text-align: center;
}

.features h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.features p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

footer {
    background-color: #24292e;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    display: inline-block;
    margin-right: 10px;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
}

.social-icons a {
    display: inline-block;
    margin-left: 10px;
}

.social-icons img {
    width: 30px;
    height: auto;
}
